<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
    <head lang="en">

        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.2.2/css/bootstrap.min.css" />
        <script type="text/javascript" src="/webjars/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/5.2.2/js/bootstrap.min.js"></script>

        <style>

            /* Style the input field */
            #myInput {
                padding: 20px;
                margin-top: -6px;
                border: 0;
                border-radius: 0;
                background: #f1f1f1;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border-right: 1px solid #bbb;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
            }

            li a :hover :not (.active ) {
                background-color: #111;
                text-decoration: none;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
            <input type="submit" value="Logout" />
        </form>
        <div class="container" style="width: 97.5%">
            <div th:fragment="header">

                <div class="row text-center">

                    <div class="row">

                        <ul>
                            <li style="margin-left: 2%" ><a th:href="@{/home}">Home</a></li>
                            <li sec:authorize="hasAuthority('user')"><a th:href="@{/user}">用户管理</a></li>
                            <li sec:authorize="hasAuthority('role')"><a th:href="@{/role}">角色管理</a></li>
                            <li sec:authorize="hasAuthority('permission')"><a th:href="@{/permission}">权限管理</a></li>
                            <li><a th:href="@{/}">产品管理</a></li>


                            <li style="float: right;"><a href="javascript: document.logoutForm.submit()">Logout</a></li>
                            <li style="float: right;" ><a th:href="@{/user/info}"><span sec:authentication="name">Username</span></a></li>


                        </ul>

                    </div>
                </div>

            </div>

        </div>

    </body>
</html>